COMPOSE_PROJECT_NAME = 'sample'
APP_NAME = 'sample'
VERSION = '1.0'

DB_DATA_PATH = '/var/lib/postgresql/data/pgdata'
DB_HOST = 'db'
DB_OUT_PORT = 2021
DB_INTER_PORT = 5432
DB_USER = 'sample'
DB_PASSWORD = 'password'
DB_NAME = 'sample'

TYPEORM_ENTITIES = 'dist/**/*.entity.js'
TYPEORM_MIGRATIONS = 'dist/migrations/**/*.js'
TYPEORM_CLI_MIGRATIONS = 'src/migrations'
TYPEORM_LOGGING = 'true'